server.port=20
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_test_db
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

spring.jpa.database-platforms=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

